## DATA STRUCTURES AND ALGORITHMS

- The top 10 algorithms and data structures for competitive programming :
1. Graph algorithms
2. Dynamic programming
3. Searching and sorting.
4. Number theroy and other mathematical 
5. Geometrical and Network flow algorithms
6. Data structures


## PURPOSE OF THIS 
To go through all the above data structures and algorithms

## LANGUAGE USED
1. Java 2. C 3. C#

